src/main/resources/application.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${URL}
    username: ${DB-USERNAME}
    password: ${DB-PASSWORD}

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      format_sql: true
      generate-ddl: false
    defer-datasource-initialization: true
    show-sql: true
  jackson:
    property-naming-strategy: SNAKE_CASE

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL-USERNAME}
    password: ${EMAIL-PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            protocols: TLSv1.3
          starttls:
            enable: true
            required: true

    auth-exp: ${AUTH-CODE-EXP}
    suffix: '${MAIL-SUFFIX}'

cloud:
  aws:
    s3:
      bucket: ${S3_BUCKET}
    region:
      static: ${S3_REGION}
    stack:
      auto: false
    credentials:
      access-key: ${S3_ACCESS_KEY}
      secret-key: ${S3_SECRET_KEY}

redis:
  port: ${REDIS-PORT}
  host: ${REDIS-HOST}

jwt:
  header: ${HEADER}
  prefix : ${PREFIX}
  secret-key: ${JWT-SECRET}
  access-exp: ${ACCESS-EXP}
  refresh-exp: ${REFRESH-EXP}

auth:
  base-url: ${GOOGLE_BASE_URL}
    client-id: ${GOOGLE_CLIENT}
    client-secret: ${GOOGLE_SECRET}
    redirect-url: ${GOOGLE_REDIRECT_URL}

src/main/resources/application.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${URL}
    username: ${DB-USERNAME}
    password: ${DB-PASSWORD}

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      format_sql: true
      generate-ddl: false
    defer-datasource-initialization: true
    show-sql: true
  jackson:
    property-naming-strategy: SNAKE_CASE

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL-USERNAME}
    password: ${EMAIL-PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            protocols: TLSv1.3
          starttls:
            enable: true
            required: true

    auth-exp: ${AUTH-CODE-EXP}
    suffix: '${MAIL-SUFFIX}'

cloud:
  aws:
    s3:
      bucket: ${S3_BUCKET}
    region:
      static: ${S3_REGION}
    stack:
      auto: false
    credentials:
      access-key: ${S3_ACCESS_KEY}
      secret-key: ${S3_SECRET_KEY}

redis:
  port: ${REDIS-PORT}
  host: ${REDIS-HOST}

jwt:
  header: ${HEADER}
  prefix : ${PREFIX}
  secret-key: ${JWT-SECRET}
  access-exp: ${ACCESS-EXP}
  refresh-exp: ${REFRESH-EXP}

src/main/resources/application.yml (diff)
@@ -56,9 +56,3 @@ jwt:
   secret-key: ${JWT-SECRET}
   access-exp: ${ACCESS-EXP}
   refresh-exp: ${REFRESH-EXP}
-
-auth:
-  base-url: ${GOOGLE_BASE_URL}
-    client-id: ${GOOGLE_CLIENT}
-    client-secret: ${GOOGLE_SECRET}
-    redirect-url: ${GOOGLE_REDIRECT_URL}
